MASTER_IP=""
SLAVE1_IP=""
SLAVE2_IP=""
HAPROXY_USERNAME=""
HAPROXY_PASSWORD=""

master_ip=""
slave1_ip=""
slave2_ip=""
haproxy_ip=""

service_account_path=""
project_id=""
gcloud_zone=""
region=""

haproxy_name=""
machine_type=""
haproxy_image=""

master_name=""
master_image=""

slave1_name=""
slave2_name=""
slave_image=""
slave_startup_script=""
master_startup_script=""
haproxy_startup_script=""
